# BetterChangelogs

./: README.md  pom.xml
src/main/java/net/navrix/betterchangelogs/: BetterChangelogsApiProvider.java  BetterChangelogsModule.java  BetterChangelogsPlugin.java
src/main/java/net/navrix/betterchangelogs/api/: Changelog.java  ChangelogService.java
src/main/java/net/navrix/betterchangelogs/api/centity/: ChangelogEntity.java  ChangelogEntityService.java
src/main/java/net/navrix/betterchangelogs/api/changelog/: Changelog.java  ChangelogService.java
src/main/java/net/navrix/betterchangelogs/api/inventory/: InventoryAppearance.java  Pageable.java  PageableInventory.java  PageableInventoryHolder.java
src/main/java/net/navrix/betterchangelogs/core/cache/: KeyedCacheable.java
src/main/java/net/navrix/betterchangelogs/core/cache/changelog/: ChangelogCache.java  DefaultChangelogCache.java
src/main/java/net/navrix/betterchangelogs/core/centity/: DefaultChangelogEntity.java  DefaultChangelogEntityService.java
src/main/java/net/navrix/betterchangelogs/core/changelog/: Changelog.java  ChangelogService.java  DefaultChangelog.java  DefaultChangelogService.java
src/main/java/net/navrix/betterchangelogs/core/changelog/impl/: DefaultChangelog.java  DefaultChangelogService.java
src/main/java/net/navrix/betterchangelogs/core/inventory/: DefaultPageableInventory.java
src/main/java/net/navrix/betterchangelogs/core/inventory/appearance/: DefaultInventoryAppearance.java
src/main/java/net/navrix/betterchangelogs/repository/: Repository.java
src/main/java/net/navrix/betterchangelogs/repository/changelog/: ChangelogRepository.java  MySqlChangelogRepository.java
src/main/java/net/navrix/betterchangelogs/repository/entity/: ChangelogEntityRepository.java  DefaultChangelogEntityRepository.java
src/main/java/net/navrix/betterchangelogs/util/: ReflectionUtil.java  StringSerializableLocation.java
src/main/java/net/navrix/betterchangelogs/util/config/: Config.java  YamlConfig.java
src/main/resources/: config.yml  plugin.yml
